ProBikeSS16/de-DE/LocalizationDictionary.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- The name of this ResourceDictionary. Should not be localized. -->
    <sys:String x:Key="ResourceDictionaryName" >Loc-de-DE</sys:String>

    <!-- Localized strings Menu-->
    <sys:String x:Key="Exit">Beenden</sys:String>
    <sys:String x:Key="File">Datei</sys:String>
    <sys:String x:Key="Help">Hilfe</sys:String>
    <sys:String x:Key="Language">Sprache</sys:String>
    <sys:String x:Key="LanguageEnglish">Englisch</sys:String>
    <sys:String x:Key="LanguageGerman">Deutsch</sys:String>
    
    <sys:String x:Key="Settings">Einstellungen</sys:String>
        <sys:String x:Key="ProdCalcSettings">Produktions Kalkulation Einstellungen</sys:String>
            <sys:String x:Key="PartsPrio">Fertigteile(E-Teile) priorisieren</sys:String>
            <sys:String x:Key="BikePrio">Fahrräder(P) priorisieren</sys:String>
        <sys:String x:Key="PartSettings">Teile Einstellungen</sys:String>
            <sys:String x:Key="HighPrio">Hohe Priorität</sys:String>
            <sys:String x:Key="LowPrio">Niedrige Priorität</sys:String>

    <sys:String x:Key="Manual">Handbuch</sys:String>
    <sys:String x:Key="Title">ProBike System: Produktion, Planung und Steuerung</sys:String>

    <!-- Localized strings Tabs-->
    <sys:String x:Key="ForecastAndDataImport">Prognosen und XML-Import</sys:String>
    <sys:String x:Key="DemandManagment">Produktionsplanung</sys:String>
    <sys:String x:Key="QuantityPlanning">Beschaffungsplanung</sys:String>
    <sys:String x:Key="CapacityPlanning">Kapazitätsplannung</sys:String>
    <sys:String x:Key="DataExport">XML exportieren</sys:String>
    
    <!-- Localized strings ForecastAndDataImport-->
    <sys:String x:Key="Calculation">Berechnung</sys:String>
    <sys:String x:Key="Forecast">Prognose</sys:String>
    <sys:String x:Key="ChildBike">Kinderfahrrad</sys:String>
    <sys:String x:Key="FemaleBike">Damenfahrrad</sys:String>
    <sys:String x:Key="MaleBike">Herrenfahrrad</sys:String>
    <sys:String x:Key="SafetyStock">Sicherheitsbestand</sys:String>
    <sys:String x:Key="PeriodN">Periode n</sys:String>
    <sys:String x:Key="PeriodN1">Periode n+1</sys:String>
    <sys:String x:Key="PeriodN2">Periode n+2</sys:String>
    <sys:String x:Key="PeriodN3">Periode n+3</sys:String>
    <sys:String x:Key="ShortSafetyStock">SB</sys:String>
    <sys:String x:Key="Sales">Absatz</sys:String>
    <sys:String x:Key="Save">Speichern</sys:String>
    <sys:String x:Key="SafetyStockToolTip">Anzahl Fahrräder die immer auf Lager gehalten werden sollen.</sys:String>
    <sys:String x:Key="UploadXml">XML hochladen</sys:String>
    
    <!-- Localized strings DemandManagement-->
    <sys:String x:Key="bindingOrders">Verbindliche Aufträge /Vertriebswunsch</sys:String>
    <sys:String x:Key="safetyStock">Geplanter Lagerbestand am Ende der Planperiode (Sicherheits-bestand)</sys:String>
    <sys:String x:Key="priorPeriod">Lagerbestand am Ende der Vorperiode</sys:String>
    <sys:String x:Key="ordersQueue">Aufträge in der Warteschlange</sys:String>
    <sys:String x:Key="ordersProcessing">Aufträge in Bearbeitung</sys:String>
    <sys:String x:Key="comingPeriod">Produktionsauftäge für die kommende Periode</sys:String>
    <sys:String x:Key="refresh">Aktualisieren</sys:String>
    <sys:String x:Key="currentStock">Lagerbestand</sys:String>
    <sys:String x:Key="manufactoringOrders">Produktionsaufträge</sys:String>
    <sys:String x:Key="addOrder">Auftrag hinzufügen</sys:String>
    <sys:String x:Key="itemID">Artikel ID</sys:String>
    <sys:String x:Key="amount">Menge</sys:String>
    <sys:String x:Key="deleteOrder">Auftrag löschen</sys:String>

    <!-- Localized strings DemandManagement-->
    <sys:String x:Key="CurrentSalesOpportunitiesToolTip">Absatzpotensial in der aktuellen Periode</sys:String>
    <sys:String x:Key="Forecast1SalesOpportunitiesToolTip">Absatzprognose in einer Periode</sys:String>
    <sys:String x:Key="Forecast2SalesOpportunitiesToolTip">Abstazprognose in zwei Perioden</sys:String>
    <sys:String x:Key="Forecast3SalesOpportunitiesToolTip">Absatzprognose in drei Perioden</sys:String>
    <sys:String x:Key="SBP1ToolTip">Sicherheitsbestand für Kinderfahrräder</sys:String>
    <sys:String x:Key="SBP2ToolTip">Sicherheitsbestand für Frauenfahrräder</sys:String>
    <sys:String x:Key="SBP3ToolTip">Sicherheitsbestand für Männerfahrräder</sys:String>
    <sys:String x:Key="SalesP1ToolTip">Absatzpotensial an Kinderfarrädern in der aktuellen Periode</sys:String>
    <sys:String x:Key="SalesP2ToolTip">Absatzpotensial an Frauenfahrrädern in der aktuellen Periode</sys:String>
    <sys:String x:Key="SalesP3ToolTip">Absatzpotensial an Männerfahrrädern in der aktuellen Periode</sys:String>
    <sys:String x:Key="SalesP1+1ToolTip">Absatzprognose an Kinderfahrrädern</sys:String>
    <sys:String x:Key="SalesP2+1ToolTip">Absatzprognose an Frauenfahrrädern</sys:String>
    <sys:String x:Key="SalesP3+1ToolTip">Absatzprognose an Männerfahrrädern</sys:String>
    <sys:String x:Key="SalesP1+2ToolTip">Absatzprognose an Kinderfahrrädern</sys:String>
    <sys:String x:Key="SalesP2+2ToolTip">Absatzprognose an Frauenfahrrädern</sys:String>
    <sys:String x:Key="SalesP3+2ToolTip">Absatzprognose an Männerfahrrädern</sys:String>
    <sys:String x:Key="SalesP1+3ToolTip">Absatzprognose an Kinderfahrrädern</sys:String>
    <sys:String x:Key="SalesP2+3ToolTip">Absatzprognose an Frauenfahrrädern</sys:String>
    <sys:String x:Key="SalesP3+3ToolTip">Absatzprognose an Männerfahrrädern</sys:String>

    <!-- Localized strings CurrentStock-->
    <sys:String x:Key="Article">Artikel</sys:String>
    <sys:String x:Key="Startamount">Menge Start</sys:String>
    <sys:String x:Key="Amount">Menge aktuell</sys:String>
    <sys:String x:Key="Percent">Prozent (in %)</sys:String>
    <sys:String x:Key="Price">Preis (in €)</sys:String>
    <sys:String x:Key="Stockvalue">Lagerwert (in €)</sys:String>
    <sys:String x:Key="Evaluation">Evaluation</sys:String>

    <sys:String x:Key="InfoSellparts">Information Kaufteile:</sys:String>
    <sys:String x:Key="green">über 80% der Startmenge</sys:String>
    <sys:String x:Key="yellow">zwischen 60% und 80% der Startmenge</sys:String>
    <sys:String x:Key="orange">zwischen 40$ und 60% der Startmenge</sys:String>
    <sys:String x:Key="red">unter 40% der Startmenge</sys:String>

    <sys:String x:Key="greenContent">grün</sys:String>
    <sys:String x:Key="yellowContent">gelb</sys:String>
    <sys:String x:Key="orangeContent">orange</sys:String>
    <sys:String x:Key="redContent">rot</sys:String>

    <!-- Localized strings Manufactoring Orders-->
    <sys:String x:Key="Item">Teil</sys:String>

    <!-- Localized strings Supply-Planning-->
    <sys:String x:Key="Planning">Planung</sys:String>
    <sys:String x:Key="Listing">Auflistung</sys:String>
    <!--Planning-->
    <sys:String x:Key="Need">Bruttobedarf (in Periode):</sys:String>
    <sys:String x:Key="ForecastStock">Prognose Bestand (in Periode):</sys:String>
    <!--Listing-->
    <sys:String x:Key="Quantity">Menge</sys:String>
    <sys:String x:Key="Mode">Modus</sys:String>

    <!--XMLExport/Overview-->
    <sys:String x:Key="MarketForecast">Marktprognose</sys:String>
    <sys:String x:Key="DirectSales">Direktverkäufe</sys:String>
    <sys:String x:Key="Orders">Bestellungen</sys:String>
    <sys:String x:Key="ManufactoryOrders">Produktionsaufträge</sys:String>
    <sys:String x:Key="Capacity">Kapazitäten</sys:String>
    <sys:String x:Key="Penalty">Strafe</sys:String>
    <sys:String x:Key="Station">Station</sys:String>
    <sys:String x:Key="Shifts">Schichten</sys:String>
    <sys:String x:Key="Overtime">Überstunden</sys:String>
    <sys:String x:Key="Stock">Lagerbestand</sys:String>

    <sys:String x:Key="OrderArticle"> Lagerbestand</sys:String>
    <sys:String x:Key="OrderAmount">Lagerbestand</sys:String>
    <sys:String x:Key="AddOrder">Auftrag hinzufügen</sys:String>
    <sys:String x:Key="DeleteOrder">Auftrag löschen</sys:String>

    <!--Kapazitätsplanung-->
    <sys:String x:Key="Workplace">Arbeitsplatz</sys:String>
    <sys:String x:Key="Item_No">Sach-Nr.</sys:String>
    <sys:String x:Key="OrderQuantity">Auftrags-menge</sys:String>
    <sys:String x:Key="Period">Periode</sys:String>
    <sys:String x:Key="Description">Bezeichnung</sys:String>
    <sys:String x:Key="RearWheel">Hinterrad</sys:String>
    <sys:String x:Key="FrontWheel">Vorderrad</sys:String>
    <sys:String x:Key="MudguardRear">Schutzblech hinten</sys:String>
    <sys:String x:Key="MudguardFront">Schutzblech vorne</sys:String>
    <sys:String x:Key="HandleBar">Lenker</sys:String>
    <sys:String x:Key="Seat">Sattel</sys:String>
    <sys:String x:Key="Frame">Rahmen</sys:String>
    <sys:String x:Key="Pedal">Pedale</sys:String>
    <sys:String x:Key="FrontWheelComplete">Vorderrad komplett</sys:String>
    <sys:String x:Key="FrameAndWheels">Rahmen und Räder</sys:String>
    <sys:String x:Key="BicycleWOPedal">Fahrrad ohne Pedale</sys:String>
    <sys:String x:Key="BicycleComplete">Fahrrad komplett</sys:String>
    <sys:String x:Key="CapacityRequirementsNEW">Kapazitätsbedarf (neu)</sys:String>
    <sys:String x:Key="SetupTimeNEW">Rüstzeit (neu)</sys:String>
    <sys:String x:Key="CapReqBACK">Kap. bed. (Rückstand Vorperiode)</sys:String>
    <sys:String x:Key="SetupBACK">Rüstzeit (Rückstand Vorperiode)</sys:String>
    <sys:String x:Key="TotalCapReq">Gesamt-Kapazitätsbedarf</sys:String>
    <sys:String x:Key="C">K</sys:String>
    <sys:String x:Key="L">D</sys:String>
    <sys:String x:Key="M">H</sys:String>
    <sys:String x:Key="CLM">KDH</sys:String>
    <sys:String x:Key="OvertimeInMin">Überstunden (in Min)</sys:String>

    <!--Kaufteile-->
    <sys:String xml:space="preserve" x:Key="K21">Bezeichnung: Kette&#xa;Verwendung: P1&#xa;Wiedereschaffungszeit: 1,8&#xa;Abweichung: 0,4</sys:String>
    <sys:String xml:space="preserve" x:Key="K22">Bezeichnung: Kette&#xa;Verwendung: P2&#xa;Wiedereschaffungszeit: 1,7&#xa;Abweichung: 0,4</sys:String>
    <sys:String xml:space="preserve" x:Key="K23">Bezeichnung: Kette&#xa;Verwendung: P3&#xa;Wiedereschaffungszeit: 1,2&#xa;Abweichung: 0,2</sys:String>
    <sys:String xml:space="preserve" x:Key="K24">Bezeichnung: Mutter 3/8&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 3,2&#xa;Abweichung: 0,3</sys:String>
    <sys:String xml:space="preserve" x:Key="K25">Bezeichnung: Scheibe 3/8&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 0,9&#xa;Abweichung: 0,2</sys:String>
    <sys:String xml:space="preserve" x:Key="K27">Bezeichnung: Schraube 3/8&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 0,9&#xa;Abweichung: 0,2</sys:String>
    <sys:String xml:space="preserve" x:Key="K28">Bezeichnung: Rohr 3/4&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 1,7&#xa;Abweichung: 0,4</sys:String>
    <sys:String xml:space="preserve" x:Key="K32">Bezeichnung: Farbe&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 2,1&#xa;Abweichung: 0,5</sys:String>
    <sys:String xml:space="preserve" x:Key="K33">Bezeichnung: Felgecpl.&#xa;Verwendung: P3&#xa;Wiedereschaffungszeit: 1,9&#xa;Abweichung: 0,5</sys:String>
    <sys:String xml:space="preserve" x:Key="K34">Bezeichnung: Speiche&#xa;Verwendung: P3&#xa;Wiedereschaffungszeit: 1,6&#xa;Abweichung: 0,3</sys:String>
    <sys:String xml:space="preserve" x:Key="K35">Bezeichnung: Nabe&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 2,2&#xa;Abweichung: 0,4</sys:String>
    <sys:String xml:space="preserve" x:Key="K36">Bezeichnung: Freilauf&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 1,2&#xa;Abweichung: 0,1</sys:String>
    <sys:String xml:space="preserve" x:Key="K37">Bezeichnung: Gabel&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 1,5&#xa;Abweichung: 0,3</sys:String>
    <sys:String xml:space="preserve" x:Key="K38">Bezeichnung: Welle&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 1,7&#xa;Abweichung: 0,4</sys:String>
    <sys:String xml:space="preserve" x:Key="K39">Bezeichnung: Blech&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 1,5&#xa;Abweichung: 0,3</sys:String>
    <sys:String xml:space="preserve" x:Key="K40">Bezeichnung: Lenker&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 1,7&#xa;Abweichung: 0,2</sys:String>
    <sys:String xml:space="preserve" x:Key="K41">Bezeichnung: Mutter 3/4&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 0,9&#xa;Abweichung: 0,2</sys:String>
    <sys:String xml:space="preserve" x:Key="K42">Bezeichnung: Griff&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 1,2&#xa;Abweichung: 0,3</sys:String>
    <sys:String xml:space="preserve" x:Key="K43">Bezeichnung: Sattel&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 2,0&#xa;Abweichung: 0,5</sys:String>
    <sys:String xml:space="preserve" x:Key="K44">Bezeichnung: Stange 1/2&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 1,0&#xa;Abweichung: 0,2</sys:String>
    <sys:String xml:space="preserve" x:Key="K45">Bezeichnung: Mutter 1/4&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 1,7&#xa;Abweichung: 0,3</sys:String>
    <sys:String xml:space="preserve" x:Key="K46">Bezeichnung: Schraube 1/4&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 0,9&#xa;Abweichung: 0,3</sys:String>
    <sys:String xml:space="preserve" x:Key="K47">Bezeichnung: Zahnkranz&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 1,1&#xa;Abweichung: 0,1</sys:String>
    <sys:String xml:space="preserve" x:Key="K48">Bezeichnung: Pedal&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 1,0&#xa;Abweichung: 0,2</sys:String>
    <sys:String xml:space="preserve" x:Key="K52">Bezeichnung: Felge cpl.&#xa;Verwendung: P1&#xa;Wiedereschaffungszeit: 1,6&#xa;Abweichung: 0,4</sys:String>
    <sys:String xml:space="preserve" x:Key="K53">Bezeichnung: Speiche&#xa;Verwendung: P1&#xa;Wiedereschaffungszeit: 1,6&#xa;Abweichung: 0,2</sys:String>
    <sys:String xml:space="preserve" x:Key="K57">Bezeichnung: Felge cpl.&#xa;Verwendung: P2&#xa;Wiedereschaffungszeit: 1,7&#xa;Abweichung: 0,3</sys:String>
    <sys:String xml:space="preserve" x:Key="K58">Bezeichnung: Speiche&#xa;Verwendung: P2&#xa;Wiedereschaffungszeit: 1,6&#xa;Abweichung: 0,5</sys:String>
    <sys:String xml:space="preserve" x:Key="K59">Bezeichnung: Schweißdraht&#xa;Verwendung: P1,2,3&#xa;Wiedereschaffungszeit: 0,7&#xa;Abweichung: 0,2</sys:String>
    

</ResourceDictionary>