ProBikeSS16/en-US/LocalizationDictionary.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- The name of this ResourceDictionary. Should not be localized. -->
    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>

    <!-- Localized strings Menu-->
    <sys:String x:Key="Exit">Exit</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="LanguageEnglish">English</sys:String>
    <sys:String x:Key="LanguageGerman">German</sys:String>

    <sys:String x:Key="Settings">Settings</sys:String>
        <sys:String x:Key="ProdCalcSettings">Production Calculation Settings</sys:String>
            <sys:String x:Key="PartsPrio">Prefabricated Parts(E-Parts) Prioritize</sys:String>
            <sys:String x:Key="BikePrio">Bikes(P) prioritize</sys:String>
        <sys:String x:Key="PartSettings">Parts Settings</sys:String>
            <sys:String x:Key="HighPrio">High Priority</sys:String>
            <sys:String x:Key="LowPrio">Low Priority</sys:String>

    <sys:String x:Key="Manual">Manual</sys:String>
    <sys:String x:Key="Title">ProBike System: Production, Planning and Control</sys:String>

    <!-- Localized strings Tabs-->
    <sys:String x:Key="ForecastAndDataImport">Forecasts And XML-Import</sys:String>
    <sys:String x:Key="DemandManagment">Production-Planing</sys:String>
    <sys:String x:Key="QuantityPlanning">Supply-Planning</sys:String>
    <sys:String x:Key="CapacityPlanning">Capacity-Planning</sys:String>
    <sys:String x:Key="DataExport">Export XML</sys:String>

    <!-- Localized strings ForecastAndDataImport-->
    <sys:String x:Key="Calculation">Calculation</sys:String>
    <sys:String x:Key="Forecast">Forecast</sys:String>
    <sys:String x:Key="ChildBike">Children Bicycle</sys:String>
    <sys:String x:Key="FemaleBike">Female Bicycle</sys:String>
    <sys:String x:Key="MaleBike">Male Bicycle</sys:String>
    <sys:String x:Key="SafetyStock">Safety-Stock</sys:String>
    <sys:String x:Key="PeriodN">Period n</sys:String>
    <sys:String x:Key="PeriodN1">Period n+1</sys:String>
    <sys:String x:Key="PeriodN2">Period n+2</sys:String>
    <sys:String x:Key="PeriodN3">Period n+3</sys:String>
    <sys:String x:Key="ShortSafetyStock">SS</sys:String>
    <sys:String x:Key="Sales">Sales</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="SafetyStockToolTip">Number of bikes that are always supposed to be on stock.</sys:String>
    <sys:String x:Key="UploadXml">Upload XML</sys:String>

    <!-- Localized strings DemandManagement-->
    <sys:String x:Key="bindingOrders">Binding order/ sales request</sys:String>
    <sys:String x:Key="safetyStock">Planned stock at the end of the planning period (safety stock)</sys:String>
    <sys:String x:Key="priorPeriod">Stock at the end of the prior period</sys:String>
    <sys:String x:Key="ordersQueue">Orders in queue</sys:String>
    <sys:String x:Key="ordersProcessing">Orders in processing</sys:String>
    <sys:String x:Key="comingPeriod">Production orders for the upcoming period</sys:String>
    <sys:String x:Key="refresh">Refresh</sys:String>
    <sys:String x:Key="currentStock">Current Stock</sys:String>
    <sys:String x:Key="manufactoringOrders">Manufactoring Orders</sys:String>
    <sys:String x:Key="addOrder">Add order</sys:String>
    <sys:String x:Key="itemID">Item ID</sys:String>
    <sys:String x:Key="amount">Amount</sys:String>
    <sys:String x:Key="deleteOrder">Delete Order</sys:String>
    
    <!-- Localized strings DemandManagement-->
    <sys:String x:Key="CurrentSalesOpportunitiesToolTip">Current Sales Opportunities</sys:String>
    <sys:String x:Key="Forecast1SalesOpportunitiesToolTip">Forecast Sales Opportunities +1</sys:String>
    <sys:String x:Key="Forecast2SalesOpportunitiesToolTip">Forecast Sales Opportunities +2</sys:String>
    <sys:String x:Key="Forecast3SalesOpportunitiesToolTip">Forecast Sales Opportunities +3</sys:String>
    <sys:String x:Key="SBP1ToolTip">Safety Stock for Children Bicycle</sys:String>
    <sys:String x:Key="SBP2ToolTip">Safety Stock for Female Bicycle</sys:String>
    <sys:String x:Key="SBP3ToolTip">Safety Stock for Male Bicycle</sys:String>
    <sys:String x:Key="SalesP1ToolTip">Current Sales Opportunities Children Bicycle</sys:String>
    <sys:String x:Key="SalesP2ToolTip">Current Sales Opportunities Female Bicycle</sys:String>
    <sys:String x:Key="SalesP3ToolTip">Current Sales Opportunities Male Bicycle</sys:String>
    <sys:String x:Key="SalesP1+1ToolTip">Forecast Sales Opportunities Children Bicycle</sys:String>
    <sys:String x:Key="SalesP2+1ToolTip">Forecast Sales Opportunities Female Bicycle</sys:String>
    <sys:String x:Key="SalesP3+1ToolTip">Forecast Sales Opportunities Male Bicycle</sys:String>
    <sys:String x:Key="SalesP1+2ToolTip">Forecast Sales Opportunities Children Bicycle</sys:String>
    <sys:String x:Key="SalesP2+2ToolTip">Forecast Sales Opportunities Female Bicycle</sys:String>
    <sys:String x:Key="SalesP3+2ToolTip">Forecast Sales Opportunities Male Bicycle</sys:String>
    <sys:String x:Key="SalesP1+3ToolTip">Forecast Sales Opportunities Children Bicycle</sys:String>
    <sys:String x:Key="SalesP2+3ToolTip">Forecast Sales Opportunities Female Bicycle</sys:String>
    <sys:String x:Key="SalesP3+3ToolTip">Forecast Sales Opportunities Male Bicycle</sys:String>

    <!-- Localized strings CurrentStock-->
    <sys:String x:Key="Article">Article</sys:String>
    <sys:String x:Key="Startamount">Startamount</sys:String>
    <sys:String x:Key="Amount">Amount</sys:String>
    <sys:String x:Key="Percent">Percent (in %)</sys:String>
    <sys:String x:Key="Price">Price (in €)</sys:String>
    <sys:String x:Key="Stockvalue">Stockvalue (in €)</sys:String>
    <sys:String x:Key="Evaluation">Evaluation</sys:String>

    <!-- Localized strings Manufactoring Orders-->
    <sys:String x:Key="Item">Item</sys:String>
    <sys:String x:Key="Amount2">Amount</sys:String>

    <!-- Localized strings Supply-Planning-->
    <sys:String x:Key="Planning">Planning</sys:String>
    <sys:String x:Key="Listing">Listing</sys:String>
    <!--Planning-->
    <sys:String x:Key="Need">Gross Demand (in Period):</sys:String>
    <sys:String x:Key="ForecastStock">Stock (in Period):</sys:String>
    <!--Listing-->
    <sys:String x:Key="Quantity">Quantity</sys:String>
    <sys:String x:Key="Mode">Mode</sys:String>

    <!--XMLExport/Overview-->
    <sys:String x:Key="MarketForecast">Market Forecast</sys:String>
    <sys:String x:Key="DirectSales">Direct Sales</sys:String>
    <sys:String x:Key="Orders">Orders</sys:String>
    <sys:String x:Key="ManufactoryOrders">Manufactory Orders</sys:String>
    <sys:String x:Key="Capacity">Capacity</sys:String>
    <sys:String x:Key="Penalty">Penalty</sys:String>
    <sys:String x:Key="Station">Station</sys:String>
    <sys:String x:Key="Shifts">Shifts</sys:String>
    <sys:String x:Key="Overtime">Overtime</sys:String>
    <sys:String x:Key="Stock">Stock</sys:String>

    <sys:String x:Key="OrderArticle">Order Article</sys:String>
    <sys:String x:Key="OrderAmount">Order Amount</sys:String>
    <sys:String x:Key="AddOrder">Add Order</sys:String>
    <sys:String x:Key="DeleteOrder">Delete Order</sys:String>

    <!--Kapazitätsplanung-->
    <sys:String x:Key="Workplace">Workplace</sys:String>
    <sys:String x:Key="Item_No">Item No.</sys:String>
    <sys:String x:Key="OrderQuantity">Order-quantity</sys:String>
    <sys:String x:Key="Period">Period</sys:String>
    <sys:String x:Key="Description">Description</sys:String>
    <sys:String x:Key="RearWheel">Rear Wheel</sys:String>
    <sys:String x:Key="FrontWheel">Front Wheel</sys:String>
    <sys:String x:Key="MudguardRear">Mudguard rear</sys:String>
    <sys:String x:Key="MudguardFront">Mudguard front</sys:String>
    <sys:String x:Key="HandleBar">Handle bar</sys:String>
    <sys:String x:Key="Seat">Seat</sys:String>
    <sys:String x:Key="Frame">Frame</sys:String>
    <sys:String x:Key="Pedal">Pedal</sys:String>
    <sys:String x:Key="FrontWheelComplete">Front wheel complete</sys:String>
    <sys:String x:Key="FrameAndWheels">Frame and wheels</sys:String>
    <sys:String x:Key="BicycleWOPedal">Bicycle w/o pedal</sys:String>
    <sys:String x:Key="BicycleComplete">Bicycle complete</sys:String>
    <sys:String x:Key="CapacityRequirementsNEW">Capacity requirements (new)</sys:String>
    <sys:String x:Key="SetupTimeNEW">Setup time (new)</sys:String>
    <sys:String x:Key="CapReqBACK">Cap. req. (backlog prev. periods)</sys:String>
    <sys:String x:Key="SetupBACK">Setup time (backlog prev. periods)</sys:String>
    <sys:String x:Key="TotalCapReq">Total Capacity Requirements</sys:String>
    <sys:String x:Key="C">C</sys:String>
    <sys:String x:Key="L">L</sys:String>
    <sys:String x:Key="M">M</sys:String>
    <sys:String x:Key="CLM">CLM</sys:String>
    <sys:String x:Key="OvertimeInMin">Overtime (in min)</sys:String>
    
</ResourceDictionary>